.principalExpedientes{
    height: 85%;
    width: 95%;
    overflow: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 2%;

}

.principalExpedientes .card:hover{
    transition: 0.25s;
    transform: scale(1.008)
}



.principalExpedientes .card{
    margin-top: 1%;
    height: 49%;
    width: 49%;
    border-radius: 15px;
    transition: 0.25s;
}

.principalExpedientes .card-header{
    padding: 0;
    margin-left: 8px;
    display: flex;
    align-items: center;
}

.primerDiv{
    height: 100%;
    width: 100%;
    background-image: url("../imagenes/fondo.jpg");
    object-fit:cover;
    background-size: cover;
    /* background-size:auto;
    background-size: cover; */
    background-repeat: no-repeat;
}

.botonExpedienteFiltro{
    width: 100%;
}

.cardHeader{
    height: 10%;
    font-weight: bold;
}

.cardBody{
    height: 70%;
}

.cardFooter{
    height: 20%;
    font-weight: bold;
}

@media (max-width: 1110px) {
    .cardFooter{
        height: 25%;
    }

    .cardBody{
        height: 65%;
    }
}

.cuerpoExpediente{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: row;
}

.zonaMapaCard{
    width: 45%;
    height: 100%;
}

.notaComunaExpedientScroll{
    background-color: #a6aeb61f;
    padding: 2px;
    border: 1px solid #00000040;
    border-radius: 6px;
    display: flex;
    margin-top: 3px;
}

.imagenMapa{
    object-fit: contain;
    width: 95%;
    height: 95%;
    -webkit-box-shadow: 0px 0px 13px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 13px -7px rgba(0,0,0,0.75);
box-shadow: 0px 0px 13px -7px rgba(0,0,0,0.75);
}

.notaComunaCard{
    width: 55%;
    height: 95%;
    overflow: auto;
}

.cuerpo2Expediente{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
}

.localizacion{
    width: 45%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.textoLocalizacion{
    font-size:medium;
    font-weight: bold;
    padding: 0;
    text-align: center;
}

.agenciasDespachadas{
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}

.agencia1, .agencia2, .agencia3{
    width: 32%;
    height: 100%;
    border-radius: 15px;
    border: black 2px solid;
    /* filter: brightness(50%); */
    /* filter: opacity(60%); */
    display: flex;
    flex-direction: row;
}

.barraNav .card{
    border-radius: 15px;
    display: flex;
    flex-direction: row-reverse;
}

.barraNav{
    display: flex;
    justify-content: center;
}

.barraNav .card .columna{
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.barraNav .card button{
    /* width: 160px; */
    padding-left: 20px;
    padding-right: 20px;
}

.principalExpedientes::-webkit-scrollbar {
    -webkit-appearance: none;
}

.principalExpedientes::-webkit-scrollbar:vertical {
    width: 10px;
}

.principalExpedientes::-webkit-scrollbar-button:increment,.principalExpedientes::-webkit-scrollbar-button {
    display: none;


}

.principalExpedientes::-webkit-scrollbar-thumb {
    background-color: #ffffff;
    width: 20px;
    border-radius: 20px;
    /* border: 2px solid #ffffff; */
}

.principalExpedientes::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: black;
    background-size: 2px;

    margin: 200px;
}

/* ::-webkit-scrollbar {display: none;} */

.buscarRadius{
    border-radius: 15px 0px 0px 15px;
}

#btnGroupDrop1{
    border-radius: 0px 15px 15px 0px;
}

.primerDiv  .navbar{
    border-radius: 15px;
}

.agencia1{
    background-color: rgb(17, 173, 196);
}

.agencia2{
    background-color: rgba(255, 0, 0, 0.623);
}

.agencia3{
    background-color: rgba(255, 255, 0, 0.712);
}

.fotoAgencia, .unidadesAgencia{
    width: 100%;
    height: 100%;
    padding: 2px;
}

.imagenAgencia{
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 2px;
}

.unidadesAgencia{
   display: flex;
   justify-content: center;
}

.verEditarExpedienteFooter{
    padding: 0;
    display: inline-grid;
}

.verEditarExpediente{
    display: flex;
    justify-content: space-between;
    align-items:flex-end ;
    align-items: center;
    padding: 0;
    margin-left: 5px;
    margin-right: 5px;
}

.unidadesAgencia h4 {
    display: flex;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* li a {
    float: left;
}
 */
/* li {
    float: right;
  } */

.filtros {
    display: block;
    padding: 8px;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
}

.tituloExpedienteModal{
    display: flex;
    text-align: end;
    justify-content:center;
}

.tituloExpedienteModal > .Ntrucades{
    text-align:end;
    width: 34%;
    font-weight: bold;
    margin-right: 5px;
 }

 .tituloExpedienteModal > .Nexpediente{
     width: 65%;
     font-weight: bold;
     text-align: start;

 }


 .footerExpedienteAbierto{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }

 .zonaExpedienteAbierto{
     height: 80%;
 }

 .zonaExpedienteAbierto2{
    height: 100%;
 }


 .expedienteModal .modal-header{
    height: 6%;
    font-weight: bold;
 }

 .expedienteModal .modal-body{
    height: 84%;
 }

 .expedienteModal .modal-footer{
    height: 10%;
    font-weight: bold;
 }

 .modalBodyExpediente{
     height: 100%;
     width: 100%;
     display: flex;
     justify-content: space-between;
     flex-direction: row;
 }

 .modalExpedienteZonaMapa{
    height: 100%;
    width: 35%;
 }

 .modalExpedienteMapa{
     height: 79%;
     width: 100%;
     box-shadow: 0px 0px 13px -7px rgb(0 0 0 / 75%);
 }

 .modalZonaLocalizacionIconos{
     height: 20%;
     width: 100%;
 }

 .modalLocalizacion{
     height: 70%;
     width: 100%;
     align-items: center;
     display: flex;
     justify-content: center;
 }

 .modalIconos{
     height: 30%;
     width: 100%;
 }

 .modalExpedienteZonaCartas{
    height: 100%;
    width: 65%;
    overflow: auto;
    padding: 1%;
 }

 .modalMapaExpediente{
     width: 100%;
     height: 100%;
 }

 .modalAgenciasDespachadas{
     display: flex;
     justify-content: space-around;
     flex-direction: row;
     width: 100%;
     height: 100%;
 }

.tempsInformacioModal{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-end;
}

.tempsTrucadaModal{
    background-color: rgb(5, 172, 5);
    padding: 5px;
}
